# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

IMMICH_VERSION=1.106.4

DB_USERNAME=immich
DB_PASSWORD=immich
DB_HOSTNAME=immich_postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

# Offline Remover
API_TOKEN=""
LIBRARY_IDS="1,2"
BASE_URL="https://test.example.com"